<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
    <style>
        .S1{
            padding-left: 30px;
            margin: 0;
        }
        .S2{
            padding-left: 60px;
            margin: 0;
        }
        .row{
            font-size: 30px;
            text-align: center;
            color:red;
            font-weight:bold;
        }
        #table2 {
            height: 100%;
            width: 100%;
            border:1px solid red;
            border-collapse: collapse;
            text-align: center;

        }
        .col1{
            border:1px solid red;
        }
        .row1{
            background-color:orange;
            color:#fff;
        }
        .row2{
            background-color: antiquewhite;
        }
        .b2{
            text-align: left;
        }
    </style>
</head>
<body>
    <h2 style="color:green;text-align: center;">Định dạng văn bản</h2>
    <p>
        <b><u>Hóa học:</u></b><i>Nước:</i><span style="color:red">H<sub>2</sub>0</span>; 
        <i>Axit Sunfuric:</i><span style="color:red">H<sub>2</sub>SO<sub>4</sub></span>
    </p>
    <p>
        <b><u>Toán học:</u></b> <i>Phương trình bậc 2:</i> <span style="color:red">ax<sup>2</sup> + bx + c = 0</span>
    </p>
    <p>
        <b><u>Tin học: </u></b><i>Vòng lặp For:</i>
        <div style="height:80px; background-color:grey">
            <p class="S1">For i = 0 to 10</p>
            <p class="S2">Tong = Tong + 1</p>
            <p class="S1">Next</p>
        </div>
    </p>
    <table style="width:100%;border:5px double red;">
        <tr class="row">
            <td>THƯỢNG HẢI</td>
        </tr>
        <tr class="row">
            <td>TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</td>
        </tr>
    </table>
    <p>
        <span style="font-size:60px;color:red">K</span>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu 
        văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn bởi 1 khía cạnh khác: <b><u>điểm nóng nhất của Trung Hoa hiện đại</u></b>
    </p>
    <div style="background-color:orange">
        <p style="color:#fff;font-size:28px;text-align:right">BẾN THƯỢNG HẢI</p>
    </div>
    <p style="text-align:right">
        <span style="font-size:60px;color:red">L</span>à một sự kết hợp hài hòa, một cách kỳ lạ giữa <span style="color:red">Liverpool</span> và <span style="color:red">Mahattan</span>
        những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <span style="background-color:yellow"><i>Bund</i></span>,
        còn người Việt Nam gọi là <span style="background-color: yellow;"><i>Bến Thượng Hải</i></span>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải,
        là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phổ, bên kia là
        công trình kiến trúc theo lỗi phương Tây - cũng chính là trung tâm kinh tế đầu não của thành phố này.
    </p>
    <h2 style="text-align:center;color:sienna">Các món ngon Hà Nội</h2>
    <table>
        <tr>
            <td width="30%" colspan="30">
                <img id="img1" src="image1.jpg" alt="mon ngon Ha Noi">
            </td>
            <td width="5%" colspan="5"></td>
            <td width="65%" colspan="65" height="100%">
                <table id="table2">
                    <tr class="row1">
                        <th class="col1">STT</th>
                        <th class="col1">Tên món ăn</th>
                    </tr>
                    <tr>
                        <td class="col1">1.</td>
                        <td class="col1 b2">Bánh cuốn Thanh Trì</td>
                    </tr>
                    <tr class="row2">
                        <td class="col1">2.</td>
                        <td class="col1 b2">Xôi Hà Nội</td>
                    </tr>
                    <tr>
                        <td class="col1">3.</td>
                        <td class="col1 b2">Bánh cuốn Thanh Tri</td>
                    </tr>
                    <tr class="row2">
                        <td class="col1">4.</td>
                        <td class="col1 b2">Xôi Hà Nội</td>
                    </tr>
                </table>    
            </td>
        </tr>
    </table>
</body>
</html>